REACT_APP_BASEURL=https://themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=d426cac37495c4e5cfd552f2365d7cb7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDI2Y2FjMzc0OTVjNGU1Y2ZkNTUyZjIzNjVkN2NiNyIsInN1YiI6IjY1MGVjYTAyZjI5ZDY2MDEzOTYyYWJhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.s5NeIkGeWgECkSTlQ8KrznmHvzGS41SgFOUn1hvf5sw